<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <!-- TODO: Update blank fragment layout -->



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

            <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/profile_photo"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImage"
            app:srcCompat="@drawable/carlosfoto"/>

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carlos Sáez Butrón"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona, Barcelona"
                android:textSize="14dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>